{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "jwt-decode": "^4.0.0",
    "next": "14.2.25",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.25",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}
